
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



 .work sans font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* sheard stytle */




/* header style */
.brand{
    font-size: 2rem;
   font-weight: 700;
}
.bg-light{
    background: rgba(255, 144, 14, 0.1);
   max-width: 1640px;
    height: 1122px;
    /* border: 2px solid; */
    margin: 0 auto;
}

/* navber related style */
.navber{
    display: flex;
   justify-content: space-between;
   padding: 0 30px;
   align-items: center;
}
.navber,.banner{
    padding: 20px 150px;
}
.nav-links{
    display: flex;
}
.nav-item{
  
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 22px;
    font-weight: 500;
    color: #424242;
}
.image{
    width: 100%;
    padding-top: 30px;
    height: 600px;
    margin: 0 auto;
}
.banner-content{
    text-align: center;
}
.btn{
    font-size: 22px;
    /* border: 2px solid; */
    padding: 10px;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.banner-content h1{
    font-size: 50px;
    font-weight: bold;
}

.button{
    padding-top: 20px;
}



    

/* main */
main> section{
    margin-top: 130px;
}

main{
    margin: 0 auto;
    max-width: 1340px;
    
}
.teams{
    display: flex;
    align-items: center;
    gap: 100px;

}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.teams-fetures h2{
      font-size: 45px;
      font-weight: bolder;
}
.list{
    color: aqua;
}
.our{
    color: black;
}
.feture{
    color: red;
    
}



/* same facts */
section h2{
    font-size: 45px;
    font-weight: bold;
}



.fact-card{
    border: 2px solid red;
    width: 233px;
    height: 210px;
    text-align: center;
    padding: 30px 30px;
    border-radius: 8px;

}
.fact-container{
    display: flex;
    gap: 110px;
    margin-top: 80px;
    
}
.fact-number{
    font-size: 45px;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 5px;
   
}
.fact-head{
    font-size: 25px;
    font-weight: 600;
    margin-top: 0;
} 
.fact-image{
    padding-top: 30px;
    padding-bottom: 0;
}




/* sponser */
.sponser-info{
    text-align: center;
}
.sponser-company{
   margin-top: 60px;
   display: flex;
   justify-content: space-between;
}
/* feature */
.feture-header h2{
    font-size: 45px;
}











/* responsive mediya quary */
@media screen and (max-width: 576px) {
    .navber,
    .nav-links,
    .teams{
      flex-direction: column;
    }
    .fact-container{
      flex-direction: column;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-left: 140px;
    }
    .header-2{
      padding-left: 130px;
    }
    .sponser-company{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       row-gap: 40px;
       padding-left: 200px;
    }
    .sponser-info{
        padding-left: 60px;
    }
     
  }
  @media screen and (min-width: 577px) and (max-width: 992px) {
  
      .teams{
          flex-direction: column;
      }
      .teams-fetures{
          padding-left: 100px;
          padding-right: 30px;
      }
     
  }
  footer{
    width: 1440px;
    height: 100px;
    /* border: 2px solid red; */
    background-color: rgb(244, 246, 243);
    margin-top: 60px;
  }
  footer p{
    text-align: center;
    font-size: 22px;
    padding-top: 40px;
    border-radius: 8px;
  }